<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">

    <script>
        const QUOTEBANK = [
            {
                quote: "You are what you eat",
                author: "Yoda"
            }, {
                quote: "do as i say not as I do",
                author: "Jason"
            }, {
                quote: "bla blaa blaaa",
                author: "blag"
            }, {
                quote: "Go to sleep",
                author: "Bump"
            },
        ];

        window.onload = init;
        function init() {
            generateQuote()

        }
        function generateQuote() {
            let quoteSize = QUOTEBANK.length;
            let randomIndex = Math.floor(Math.random() * quoteSize);
            let randomQuoteData = QUOTEBANK[randomIndex];

            let twitterLink = "https://twitter.com/intent/tweet?hashtags=quotes&related=freecodecamp&text="

            //add the quote
            let quoteinApiFormat = randomQuoteData.quote.replace(/ /g, "%20")
            twitterLink += quoteinApiFormat;
            //add the author
            let authorinApiFormat = randomQuoteData.author.replace(/ /g, "%20")
            twitterLink += " - " + authorinApiFormat;

            document.getElementById("tweet-quote").href = twitterLink;
            document.getElementById("text").innerText = randomQuoteData.quote;
            document.getElementById("author").innerText = randomQuoteData.author;
        }


    </script>
    <title>Random Quote Machine</title>
    <style>
        body {
            background: white;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100;
            height: 100vh;
        }

        .wrapper {
            display: block;
            justify-content: center;
            align-items: center;
        }

        #quote-box {
            height: 16em;
            width: 36em;
            border-radius: 8%;
        }

        div {
            padding: 0.5em;
            color: black;
            font-weight: bold;
        }

        #text {
            margin-left: auto;
            padding-top: 6%;
            font-size: 2em;
            font-family: "Lobster", cursive;
        }

        #author {
            font-size: 1.2em;
            padding-top: 1em;
        }

        .buttons {
            display: inline-block;
            float: right;
        }


        a {
            text-decoration: none;
            color: white;
        }

        .button {
            height: 3em;
            width: 6em;
            border: none;
            background: black;
            color: white;
        }

        button:hover {
            transform: scale(1.1);
        }

        #footer {
            text-align: center;
        }

        #sign {
            font-size: 1em;
            text-align: center;
            text-decoration: none;
        }

        @media only screen and (max-device-width: 800px) {
            #quote-box {
                height: 23em;
                width: auto;
            }


            #text {
                font-size: 2.3em;
            }

            #author {
                font-size: 1em;
            }

            #new-quote {
                margin-right: 1em;
            }

            #footer {
                margin-left: 30%;
            }
        }
    </style>
</head>

<body>
    <wrapper id="quote-box">
        <div id="text"></div>
        <div id="author"></div>
        <button id="new-quote" onclick="generateQuote();">New Quote</button>
        <a href=# id="tweet-quote" class="button" target="_blank">Tweet Quote</a>
    </wrapper>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
        crossorigin="anonymous"></script>

    <script src=https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js> </script>
</body>

</html>